-----------------------------------------------------------------------------------------------------------------------------------------------ROAD MAP FOR CRYPTO SAVVY'S PROFIT TRAILER VIDEO TUTORIALS/INSTALLS-------------------------------------------------------------------------------------------------------------------------------



Telegram https://t.me/joinchat/Fv0GyUqSweuzZhnRQMqEMA
SLACK  https://join.slack.com/t/cryptosavvyptassist/shared_invite/enQtMjk1MzI4Njc0MDAyLWZhZmZmYWMxNWQ5MTc4OGMxYTg4MTYxYzc4ZWZiMmE0ZTFiNjE3NGMzZWY4NDQzNDBjNjIxYTFlMWM4ZjI3M2I
Discord https://discord.gg/E5HEjJx




https://wiki.profittrailer.io/doku.php





COMMON ERRORS/ISSUES ADRESSED.  (https://wiki.profittrailer.io/doku.php/common_errors)

FOCUS ON TERMANOLOGY SO AS TO MAKE EASIER FOR PEOPLE TO UNDERSTAND.
- the how and why the different lines in PT do what they do.
- interactions between the lines of code, i.e. why is DCA important, what does it do, what is trailing and visual representation                             
                                                                                                                                                                  
MAIN INSTALL ADDRESSED... CURRENTLY ONLY SUPPORT FOR WINDOWS USERS.  MAY BRANCH OFF INTO OTHER OS'S		

                                                                                                                     
- Main install support + 30 minutes of follow-up support - a clean main install shouldn't take more than like 10 mins     


                               Tier 1. (0.01 btc to usd148.16 US Dollar)  
                               Tier 2. (0.02 btc to usd296.31 US Dollar)
                               Tier 3. (0.03 btc to usd444.47 US Dollar)            
                               
                               
                               
                               
                                                                                                                    
- additional time and support for feeder (and additional cost) Possible VIP Package.

CONFIGURING (DCA.properties) (INDICATORS.properties) (PAIRS.properties) (application.properties) (configuration.properties)
- what does it do, what does it mean, visual representations.
