######################################   DCA.properties  ###############################
######################################   VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###                http://CryptoCrow.io - Crytocurrency Investement Fund!            ###
###      https://github.com/taniman/profit-trailer/releases  LATEST PT Version       ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

# Use DCA || "ALL_DCA_Enabled" in PAIRS must also = true #
enabled = true

# Buy Settings #
max_cost = .08
max_buy_times = 4
min_buy_balance = .05
max_buy_spread = 2
trailing_buy = 0.19

#Allow DCA to buy if there's enough volume in order book to fill the order
#This prevent partial buys that might disturb the DCA strategy
#100% means there should be complete amount to buy available.
#150% means. there shoud be 150% of the amount you need in the orderbook to issue the buy order
#So if you need 5 coins at price A...
#orderbook should have atleast 7.5 coins at price A or lower
# DCA settings #
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -2
buy_trigger_2 = -4
buy_trigger_3 = -8
buy_trigger_4 = -16
buy_trigger_5 = -32

# Sell settings #
sell_strategy = GAIN
sell_value = 0.94
trailing_profit = 0.2
stop_loss_trigger = 0

# Other settings #
pending_order_wait_time = 0
ignore_sell_only_mode = true