##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###             We will be using AnyDesk to Perform the install						 ###
###             (WINDOWS https://anydesk.com/download)                               ###
###             (IOS https://goo.gl/danpuR)                                          ###
###             AnyDesk is the fastest remote desktop software on the market.        ###
###             It allows for new usage scenarios and applications that have         ###
###             not been possible with current remote desktop software.              ###
###             YouTube: https://www.youtube.com/channel/UCf4piEUWCmt0mUBeGV3lBsQ    ###
###             Facebook: https://www.facebook.com/cryptosavy                        ###
###             Buy Profit Trailer: https://profittrailer.com/pt/CryptoGnome/        ###
###        Buy Profit Trailer Feeder: https://cryptoprofitbot.com/?ref=CryptoGnome   ###
###             Buy a VPS: https://www.vultr.com/?ref=7308578 or                     ###
###             https://billing.virmach.com/aff.php?aff=3671                         ###
###             Settings: https://github.com/atheistics/Crypto-Savvy                 ###
###             PT Releases: https://github.com/taniman/profit-trailer/releases/     ###
###             Profit Trailer Discord: https://discord.gg/P4SjbDq                   ###
###             Profit Trailer Feeder Discord: https://discord.gg/UfBUqwb            ###
########################################################################################
########################################################################################
########################################################################################   I AM NOT A FINANCIAL ADVISOR! DO NOT LISTEN TO ME!

MARKET = BTC

ALL_hidden_pairs = BNBBTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

ALL_max_cost = 0.0025
ALL_min_buy_balance = .0
ALL_min_buy_volume = 250
ALL_min_buy_price = 0.00000600
ALL_max_trading_pairs = 14
ALL_max_buy_spread = .7

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.69
ALL_trailing_buy = 0.2

ALL_sell_strategy = GAIN
ALL_sell_value = .79
ALL_min_profit = .5
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -4

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0