################## configuration.properties ########################
################### VERSION CONTROL ###############################
########################################################################################     I AM NOT A FINANCIAL ADVISOR! DO NOT LISTEN TO ME!
###                       CRYPTO SAVVY PROFIT TRAILER BOT SETTINGS                   ###
###                   https://www.facebook.com/groups/378404799274017                ###
###                   Tip LTC To: MQkaF9Sy5bEPmXkYvekSkdjvUFziexUUsu                 ###
###                   Tip BTC To: 3NiUW4mfYg5tM1E8XQvoGVXGkJ2jBYTad9                 ###
###					  Tip ETH To: 0x8da7Ab0a6262b5C7ff3618Eee7B508f1f8c0772D         ###
###                          Discord https://discord.gg/FPvb3Y2                      ###
###                     Telegram https://t.me/joinchat/Fv0GyUqSweuzZhnRQMqEMA        ###
###                  I also offer setup and 1on1 guidence for 0.01 BTC If Needed     ###
########################################################################################
########################################################################################     I AM NOT A FINANCIAL ADVISOR! DO NOT LISTEN TO ME!

#sell options
sell_fillOrKill = false
sell_immediateOrCancel = true

#buy options
buy_fillOrKill = false
buy_immediateOrCancel = true

testMode=false

BTC_dust = 0.00199
ETH_dust = 0.0199
BNB_dust = 0.0105
USDT_dust = 1.05