##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###             We will be using AnyDesk to Perform the install						 ###
###             (WINDOWS https://anydesk.com/download)                               ###
###             (IOS https://goo.gl/danpuR)                                          ###
###             AnyDesk is the fastest remote desktop software on the market.        ###
###             It allows for new usage scenarios and applications that have         ###
###             not been possible with current remote desktop software.              ###
###             YouTube: https://www.youtube.com/channel/UCf4piEUWCmt0mUBeGV3lBsQ    ###
###             Facebook: https://www.facebook.com/cryptosavy                        ###
###             Buy Profit Trailer: https://profittrailer.com/pt/CryptoGnome/        ###
###        Buy Profit Trailer Feeder: https://cryptoprofitbot.com/?ref=CryptoGnome   ###
###             Buy a VPS: https://www.vultr.com/?ref=7308578 or                     ###
###             https://billing.virmach.com/aff.php?aff=3671                         ###
###             Settings: https://github.com/atheistics/Crypto-Savvy                 ###
###             PT Releases: https://github.com/taniman/profit-trailer/releases/     ###
###             Profit Trailer Discord: https://discord.gg/P4SjbDq                   ###
###             Profit Trailer Feeder Discord: https://discord.gg/UfBUqwb            ###
########################################################################################
########################################################################################
########################################################################################

MARKET = BTC

ALL_hidden_pairs = BNBBTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

ALL_max_cost = 0.0025
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 10
ALL_min_buy_volume = 500
ALL_min_buy_price = 0.0000600
ALL_max_trading_pairs = 20
ALL_max_buy_spread = 1.85

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.69
ALL_trailing_buy = 0.2

#Trading Pairs Not To Trade, Pump and Dumps Etc
ALL_hidden_pairs = BNBBTC
BTC-BNB_trading_enabled = false
BTC-ZEC_trading_enabled = false
BTC-BURST_trading_enabled = false
BTC-DCT_trading_enabled = false
BTC-CPC_trading_enabled = false
BTC-FLDC_trading_enabled = false
BTC-COVAL_trading_enabled = false
BTC-BTCD_trading_enabled = false
BTC-BCY_trading_enabled = false
BTC-AUR_trading_enabled = false
BTC-GLD_trading_enabled = false
BTC-XMG_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-GBYTE_trading_enabled = false
BTC-NBT_trading_enabled = false
BTC-AMP_trading_enabled = false
BTC-EXCL_trading_enabled = false
BTC-BLK_trading_enabled = false
BTC-SLS_trading_enabled = false
BTC-SYNX_trading_enabled = false
BTC-XMY_trading_enabled = false
BTC-PKB_trading_enabled = false
BTC-FLO_trading_enabled = false
BTC-RISE_trading_enabled = false
BTC-SPHR_trading_enabled = false
BTC-1ST_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-QWARK_trading_enabled = false
BTC-GBG_trading_enabled = false
BTC-RCN_trading_enabled = false
BTC-BTG_trading_enabled = false
BTC-EMC2_trading_enabled = false
BTC-GRS_trading_enabled = false
BTC-QRL_trading_enabled = false
BTC-BITB_trading_enabled = false
BTC-2GIVE_trading_enabled = false
BTC-BLITZ_trading_enabled = false
BTC-ERC_trading_enabled = false
BTC-EGC_trading_enabled = false
BTC-FAIR_trading_enabled = false

ALL_sell_strategy = GAIN
ALL_sell_value = .79
ALL_min_profit = .5
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -4

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0