########################################
#--------LifebyAdam PT Settings--------#
# http://youtube.com/c/lifebyadam
#
# DCA Configuration
#
# Updated 1/11/2018
#
#
# IMPORTANT
# I suggest you watch my video on DCA settings
# before using this or adjusting the settings.
# https://www.youtube.com/watch?v=Bp8CAp1Icsw
#
########################################

########################################
#-------------DCA Settings-------------#
########################################
# Enable or disable DCA
enabled = true
# Max_cost is the total amount that a single pair
# is allowed to cost when DCA is in use. Setting 
# to 0 ignores this and will trade until your balance
# is zero unless you have min_buy_balance set as well
max_cost = 0
# The max number of times that DCA will buy a
# single coin pair. If set to 0, there is no limit
max_buy_times = 6
# When your exchange balance drops to this point
# the bot will stop buying new pairs.
min_buy_balance = 0.05
# This is your buying buffer to potentially get the
# coin at a better price if the market is still moving
trailing_buy = 0.0777

########################################
#-------------BUY Strategy-------------#
########################################
# The anderson doubledown method will keep
# buying more coins of the given pair as the price
# falls. This can be somewhat risky but also
# rewarding. I suggest you check out my video
# explaining it a little more at: https://www.youtube.com/watch?v=Bp8CAp1Icsw
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -2.5
buy_trigger_2 = -5.0
buy_trigger_3 = -7.5
buy_trigger_4 = -9.0
buy_trigger_5 = -11.5
max_buy_spread = 2

########################################
#-------------Sell Strategy-------------#
########################################
sell_strategy = GAIN
# sell_value: Sell when the sell profit
# is about this amount.
sell_value = 0.86
# Trailing profit is the buffer amount, this
# can allow room for additional profits above
# the sell value setting if the coin value
# is bouncing around, the bot will wait and see
# if it can capure additional gains based on this.
# Read more here: https://wiki.profittrailer.io/doku.php/faq#how_does_trailing_profit_work
trailing_profit = 0.25
# If a coin drops below this percentage of a loss
# sell the coin automatically for a loss (not recommended)
stop_loss_trigger = 0


# Set this to true if you want the coin pairs
# that are in DCA currently to ignore sell only mode
ignore_sell_only_mode = false
# If this amount of time in minutes has passed since 
# we bought a coin, create a pending order for that pair.
# This enables the bot to buy this pair again.
pending_order_wait_time = 0