########################################
#--------LifebyAdam PT Settings--------#
# http://youtube.com/c/lifebyadam
#
# PAIRS Configuration
#
# Updated 1/11/2018
#
#
# IMPORTANT
# Update your ALL_max_cost,
# ALL_min_buy_balance and ALL_max_trading_pairs
# to fit your account and your needs.
########################################

# Market is your base coin, could be BTC
# ETH, USDT for example. This is the base
# currency or coin you're trading with.
MARKET = BTC
ALL_trading_enabled = true
ALL_enabled_pairs= ALL

########################################
#-------------BUY Settings-------------#
########################################
# Maximum spend on a single buy of a coin pair. 
# This is the amount of BTC you will use to make 
# your initial purcahse of a coin pair.
ALL_max_cost = 0.0015
# Minimum trading volume of a coin you would like
# to trade in. If the coin has a trading volume
# below this amount, the bot will not buy.
# Example: Coin must have a 24 hour volume of
# 300 BTC or more for the bot to trade with it
ALL_min_buy_volume = 300
# When your exchange balance drops to this point
# the bot will stop buying new pairs.
ALL_min_buy_balance = 0.05
# The amount of pairs you would like to allow the
# bot to trade at once. I suggest you start small,
# around 5 or so to start with.
ALL_max_trading_pairs = 20
# You can set this value to only buy coins that
# have a value per coin above this amount. This
# would prevent you from buying really low value
# coins that may be pump coins
ALL_min_buy_price = 0.00005


########################################
#-------------BUY Strategy-------------#
########################################
ALL_buy_strategy = EMAGAIN
# All_buy_value: Buy when the current price
# is below the lowest EMA line by this amount or more.
ALL_buy_value = -.49
# Trailing buy is the buffer for the buy value
ALL_trailing_buy = 0.35
# Max spread % between lowest ask and highest bid 
# to allow a new buy order if spread is too big, 
# most likely there was a coin dump/pump and you are buying too high
ALL_max_buy_spread = 1.5


########################################
#-------------SELL Strategy------------#
########################################
ALL_sell_strategy = GAIN
# All_sell_value: Sell when the sell profit
# is about this amount.
ALL_sell_value = .89
# Trailing profit is the buffer amount, this
# can allow room for additional profits above
# the sell value setting if the coin value
# is bouncing around, the bot will wait and see
# if it can capure additional gains based on this.
# Read more here: https://wiki.profittrailer.io/doku.php/faq#how_does_trailing_profit_work
ALL_trailing_profit = 0.33
# If a coin drops below this percentage of a loss
# sell the coin automatically for a loss (not recommended)
All_stop_loss_trigger = 0
# If you set this to true, the bot will sell
# all current coins you have at the current
# market price.
# Not recommended and will likely generate a loss
ALL_panic_sell_enabled = false
# If you set this to true, the bot will put
# all coin pairs and DCA items into sell only
# mode. It will not sell for a loss but it will
# not buy any new coins.
ALL_sell_only_mode = false


########################################
#-------------DCA Setting--------------#
########################################
# Comment out this line if you do not want
# to use DCA
ALL_DCA_enabled = -1.5

########################################
#-----------Sell Only Mode-------------#
########################################

# If the BTC price drops by this percentage
# then turn on sell only mode.
ALL_btc_price_drop_trigger = 10
# If the BTC price rises by this percentage
# then turn off sell only mode.
ALL_btc_price_drop_recover_trigger = 8

# If the BTC price rises by this percentage
# then turn on sell only mode.
ALL_btc_price_rise_trigger = 10
# If the BTC price drops by this percentage
# then turn off sell only mode.
ALL_btc_price_rise_recover_trigger = 8

# Turn on SOM if we get this number of buys
# without any sells in between
ALL_consecutive_buy_trigger = 10
# Turn off SOM if we get this number of sells
# without any buys in between
ALL_consecutive_sell_trigger = 4

# If this amount of time in minutes has passed since 
# we bought a coin, create a pending order for that pair.
# This enables the bot to buy this pair again.
ALL_pending_order_wait_time = 0

# Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0


########################################
#-------------DO NOT TRADE-------------#
########################################
# These are coin pairs that we are telling
# the bot not to trade on or do anything with.
# If you have coins in your account that you want
# to hold, this is where you will disable them
# within the bot so it doesn't sell them.
# This is also useful if there are coins that
# you don't want the bot to trade due to pump
# and dump risk
BTC-COVAL_trading_enabled = false
BTC-DTB_trading_enabled = false
BTC-INCNT_trading_enabled = false
BTC-SAFEX_trading_enabled = false
BTC-SYNX_trading_enabled = false
BTC-TIX_trading_enabled = false
BTC-CANN_trading_enabled = false
BTC-DOPE_trading_enabled = false
BTC-AEON_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-CFI_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-PKB_trading_enabled = false 
BTC-REP_trading_enabled = false
BTC-RISE_trading_enabled = false 
BTC-SBD_trading_enabled = false
BTC-SBD_trading_enabled = false
BTC-SIB_trading_enabled = false
BTC-EXCL_trading_enabled = false
BTC-EXP_trading_enabled = false
BTC-FAIR_trading_enabled = false
BTC-GNO_trading_enabled = false
BTC-HMQ_trading_enabled = false
BTC-PAY_trading_enabled = false
BTC-POT_trading_enabled = false 
BTC-SLR_trading_enabled = false
BTC-SNGLS_trading_enabled = false
BTC-SNT_trading_enabled = false
BTC-SYS_trading_enabled = false
BTC-TIME_trading_enabled = false
BTC-TKN_trading_enabled = false
BTC-TRIG_trading_enabled = false
BTC-TRUST_trading_enabled = false
BTC-UNB_trading_enabled = false
BTC-UNO_trading_enabled = false
BTC-XLM_trading_enabled = false
BTC-XMG_trading_enabled = false
BTC-XZC_trading_enabled = false
BTC-BITB_trading_enabled = false
