##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
########################################################################################
###             We will be using AnyDesk to Perform the install					          	 ###
###             (WINDOWS https://anydesk.com/download)                               ###
###             (IOS https://goo.gl/danpuR)                                          ###
###             AnyDesk is the fastest remote desktop software on the market.        ###
###             It allows for new usage scenarios and applications that have         ###
###             not been possible with current remote desktop software.              ###
###             YouTube: https://www.youtube.com/channel/UCf4piEUWCmt0mUBeGV3lBsQ    ###
###             Facebook: https://www.facebook.com/cryptosavy                        ###
###             Buy Profit Trailer: https://profittrailer.com/pt/CryptoGnome/        ###
###        Buy Profit Trailer Feeder: https://cryptoprofitbot.com/?ref=CryptoGnome   ###
###             Buy a VPS: https://www.vultr.com/?ref=7308578 or                     ###
###             https://billing.virmach.com/aff.php?aff=3671                         ###
###             Settings: https://github.com/atheistics/Crypto-Savvy                 ###
###             PT Releases: https://github.com/taniman/profit-trailer/releases/     ###
###             Profit Trailer Discord: https://discord.gg/P4SjbDq                   ###
###             Profit Trailer Feeder Discord: https://discord.gg/UfBUqwb            ###
########################################################################################
########################################################################################
########################################################################################   I AM NOT A FINANCIAL ADVISOR! DO NOT LISTEN TO ME!
#Period in seconds
BB_period = 900
BB_sma = 40

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 34
EMA_2 = 13
