##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###                http://CryptoCrow.io - Crytocurrency Investement Fund!            ###
###      https://github.com/taniman/profit-trailer/releases  LATEST PT Version       ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

### You WILL Generate Bags With These Settings But The ROI Will Be Faster. 
### When you Max Out in BAGS, Go into SOM to Sell Off The Bags and Start Over
### You Only Lose What You Sell At A Loss!

MARKET = ETH

ALL_trading_enabled = true
ALL_enabled_pairs = ALL


ALL_max_cost = 0
ALL_max_cost_percentage = 3
ALL_min_buy_balance = 0
ALL_min_buy_volume = 10.9
ALL_min_buy_price = 0.00000300
ALL_max_trading_pairs = 16
ALL_max_buy_spread = 1
ALL_min_buy_balance_percentage = 10

#Trading Pairs Not To Trade, Pump and Dumps Etc
ETH-ZEC_trading_enabled = false
ETH-BURST_trading_enabled = false
ETH-DCT_trading_enabled = false
ETH-CPC_trading_enabled = false
ETH-FLDC_trading_enabled = false
ETH-COVAL_trading_enabled = false
ETH-BTCD_trading_enabled = false
ETH-BCY_trading_enabled = false
ETH-AUR_trading_enabled = false
ETH-GLD_trading_enabled = false
ETH-XMG_trading_enabled = false
ETH-DOGE_trading_enabled = false
ETH-GBYTE_trading_enabled = false
ETH-NBT_trading_enabled = false
ETH-AMP_trading_enabled = false
ETH-EXCL_trading_enabled = false
ETH-BLK_trading_enabled = false
ETH-SLS_trading_enabled = false
ETH-SYNX_trading_enabled = false
ETH-XMY_trading_enabled = false
ETH-PKB_trading_enabled = false
ETH-FLO_trading_enabled = false
ETH-RISE_trading_enabled = false
ETH-SPHR_trading_enabled = false
ETH-1ST_trading_enabled = false
ETH-CLUB_trading_enabled = false
ETH-QWARK_trading_enabled = false
ETH-GBG_trading_enabled = false
ETH-RCN_trading_enabled = false
ETH-BTG_trading_enabled = false
ETH-EMC2_trading_enabled = false
ETH-GRS_trading_enabled = false
ETH-QRL_trading_enabled = false
ETH-BITB_trading_enabled = false
ETH-2GIVE_trading_enabled = false
ETH-BLITZ_trading_enabled = false
ETH-ERC_trading_enabled = false
ETH-EGC_trading_enabled = false
ETH-FAIR_trading_enabled = false


ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.79
ALL_trailing_buy = 0.15

ALL_sell_strategy = GAIN
ALL_sell_value = .92
ALL_min_profit = .92
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = true
ALL_DCA_enabled_trigger = 0

###Set To True To Make The Bot Sell Only###
ALL_sell_only_mode = false

ALL_eth_price_drop_trigger = 0
ALL_eth_price_drop_recover_trigger = 0

ALL_eth_price_rise_trigger = 12
ALL_eth_price_rise_recover_trigger = 3

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
